# telco

backend/: Dump20220203.sql
backend/Telco/: .classpath  .project  pom.xml
backend/Telco/src/it/polimi/model/: Endpoints.java  Launcher.java  Listener.java
backend/Telco/src/it/polimi/model/dto/: PurchaseDTO.java
backend/Telco/src/it/polimi/model/entities/: Order.java  Product.java  Purchase.java  Service.java  ServicePackage.java  ServiceType.java  User.java  ValidityPeriod.java
backend/Telco/src/it/polimi/model/exceptions/: CredentialsException.java  UpdateProfileException.java  UserNotFound.java
backend/Telco/src/it/polimi/model/services/: OrderService.java  ProductService.java  PurchaseService.java  SrvService.java  SrvServicePackage.java  UserService.java  ValPeriodService.java
backend/Telco/src/it/polimi/model/servicesType/: FixedInternet.java
backend/Telco/src/main/it/polimi/: Endpoints.java  Launcher.java
backend/Telco/src/main/it/polimi/dto/: PurchaseDTO.java  RejectedDTO.java  ReportDTO.java
backend/Telco/src/main/it/polimi/entities/: Alert.java  BestSeller.java  InsolventUser.java  Product.java  Purchase.java  Service.java  ServicePackage.java  ServiceReport.java  ServiceType.java  SuspendedPurchase.java  User.java  ValidityPeriod.java
backend/Telco/src/main/it/polimi/exceptions/: CredentialsException.java  UpdateProfileException.java  UserNotFound.java
backend/Telco/src/main/it/polimi/services/: ProductService.java  PurchaseService.java  ReportService.java  SrvService.java  SrvServicePackage.java  UserService.java  ValPeriodService.java
backend/sql/: triggers.sql  triggers_copy.sql
frontend/: package-lock.json  package.json
frontend/mock_server/: auth.json  db.json  start.bat
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/buy-page/: buy-page.component.html  buy-page.component.scss  buy-page.component.ts
frontend/src/app/components/confirmation/: confirmation.component.html  confirmation.component.scss  confirmation.component.ts
frontend/src/app/components/employee-home/: employee-home.component.html  employee-home.component.scss  employee-home.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts  mock-backend.interceptor.ts
frontend/src/app/model/: constants.ts
frontend/src/app/models/: alert.ts  chosenPackage.ts  fixedInternet.ts  fixedPhone.ts  internet.ts  mobileInternet.ts  mobilePhone.ts  optionalProduct.ts  order.ts  orderDTO.ts  package.ts  report.ts  role.ts  service.ts  serviceReport.ts  user.ts  userStatus.ts  validityPeriod.ts
frontend/src/app/service/: model.service.ts  user-dao.service.ts
frontend/src/app/services/: authentication.service.ts  model.service.ts  optional-product-dao.service.ts  order-dao.service.ts  package-dao.service.ts  sales-report-dao.service.ts  service-dao.service.ts  user-dao.service.ts
frontend/src/app/shared/: constants.ts  handleError.ts
frontend/src/environments/: environment.ts
